@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
}

body {
  font-size: 1.2em;
}

header, footer {
    color: white; 
    background-color: var(--primary-color);
}

header h1 {
    font-size: 2.5rem;
    text-align: center; 
}

#menu-button {
    display: block;
}

nav {
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
    justify-content: center; 
    align-items: center; 
}

a {
    padding: 0.5rem;
    color: white; 
    font-family: Arial, Helvetica, sans-serif; 
}

a:visited {
  color: var(--accent-color);
}

h1 {
    font-family: 'Mooli', sans-serif;
    text-align: center; 
}

.hide {
    display: none; 
}

img {
    max-width: 100%; 
    object-fit: cover; 
    height: 250px; 
    width: 250px; 
    cursor: pointer;
}

dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

dialog::backdrop {
  background: none;
}

dialog img {
  display: block;
  margin: 20vh auto;
  width: 90%;
  height: auto;
  max-height: 100%;
}

.close-viewer {
  position: absolute;
  right: 5%;
  top: 20vh;
  background: white;
  border: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

footer {
    font-family:Arial, Helvetica, sans-serif;
}

@media (min-width: 700px) {
    .gallery {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
    }

    #menu-button {
        display: block; 
    }

    nav {
        flex-direction: row; 
        gap: 2rem; 
    }

 

}

@media (min-width: 1000px) {
    .gallery {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
    }

    #menu-button {
        display: none; 
    }

    nav {
        flex-direction: row; 
        gap: 3rem; 
    }

}