h1, h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

h1 {
    text-align: center;
}

nav {
    border-top: 2px solid #EFC69B; 
    border-bottom: 2px solid #EFC69B;
    width: 100%; 
    margin: 20px 0;
    padding: 20px 0;
}

nav ul {
    display: grid;
    grid-template-columns: 75px 75px 75px;
    justify-content: end;
    list-style: none; 
    padding: 0;
    margin: 0;
}

nav ul a {
    text-decoration: none; 
    color: #AF1B3F;
    font-family:Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif; 
}

main.layout-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  align-items: start;
}

.book-row {
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 2rem;
  align-items: start;
}

.book-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-right: 1rem;
  border-right: 2px solid #EFC69B;
}

.book-main {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#article-container {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.book-main h2 {
  text-align: center;
}

.book-main img {
  max-width: 100%;
  height: auto;
  width: 200px; 
  align-self: center; 
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  border: 2px solid #EFC69B;
  padding: 1rem;
  border-radius: 4px;
}


h2 {
    color: #AF1B3F; 
}